<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./css/common.css" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <title>URIBO</title>
  </head>

  <body>
    <section class="header-wrapper">
      <header>
        <div class="logo"></div>
        <div class="button-wrapper">
          <button class="invest-button">プロジェクトを支援する</button>
        </div>
      </header>
    </section>

    <main>
      <section class="hero-wrapper">
        <section class="hero">
          <div class="logo-wrapper">
            <img class="logo" src="../img/uribo-logo.png">
          </div>
          <div class="hero-article">
            <div class="txt">運ぶ箱と</div>
            <div class="txt">生活を整える</div>
          </div>
          <div class="button-wrapper">
            <button class="invest-button">プロジェクトを支援する</button>
          </div>
        </section>
      </section>

      <section class="concept-wrapper">
        <section class="concept">
          <img class="concept-img" src="https://placehold.jp/375x200.png?text=concept-image">
          <div class="concept-article">
            <p class="sentence">
              頭でわかっていても<br>
              体がなかなか動いてくれない...
            </p>
            <p class="sentence">
              ゲームや趣味に夢中になって<br>
              家事や睡眠を後回しにしがちなあなた
            </p>
            <p class="sentence">
              ウリボたちと暮らすだけで<br>
              「めんどくさがり」が少しづつ治っていきます
            </p>
          </div>
        </section>
      </section>

      <section class="invest-wrapper">
        <section class="invest">
          <div class="support-amount">
            <p class="txt">現在の支援額</p>
            <p class="value">2,637,160<span class="unit">円</span></p>
          </div>
          <div class="invest-meter">
            <div class="invest-meter-bar">
              <p class="value">87.9%</p>
            </div>
          </div>
          <div class="invest-parameters">
            <div class="parameter">
              <p class="txt">支援者数</p>
              <p class="value">8,942<span class="unit">人</span></p>
            </div>
            <div class="parameter">
              <p class="txt">募集終了まで</p>
              <p class="value">5<span class="unit">日</span></p>
            </div>
            <div class="parameter">
              <p class="txt">目標金額</p>
              <p class="value">3,000,000<span class="unit">円</span></p>
            </div>
          </div>
          <div class="button-wrapper">
            <button class="invest-button">プロジェクトを支援する</button>
            <ul class="share-list">
              <!-- <li><button class="share-pin">シェア</button></li> -->
              <li><button class="share-fb">シェア</button></li>
              <li><button class="share-twitter">ツイート</button></li>
              <li><button class="share-url">URLコピー</button></li>
            </ul>
          </div>
        </section>
      </section>
      
      <section class="visual-wrapper">
        <section class="visual">
          <h1>URIBO</h1>
        </section>
      </section>

      <section class="usage-wrapper">
        <section class="usage">
          <img class="usage-img"/>
          <img class="usage-img"/>
          <img class="usage-img"/>
          <img class="usage-img"/>
          <img class="usage-img"/>
        </section>
        <div class="button-wrapper">
          <button class="invest-button">プロジェクトを支援する</button>
          <ul>
            <li><button class="share-url">URLコピー</button></li>
            <li><button class="share-insta">シェア</button></li>
            <li><button class="share-facebook">シェア</button></li>
            <li><button class="share-twitter">ツイート</button></li>
          </ul>
        </div>
      </section>

      <section class="tech-wrapper">
        <section class="tech">
          <h1>TECHNOLOGY</h1>
          <div class="tech-items">
            <div class="item">
              <img class="item-img">
              <p class="item-txt"></p>
            </div>
            <div class="item">
              <img class="item-img">
              <p class="item-txt"></p>
            </div>
            <div class="item">
              <img class="item-img">
              <p class="item-txt"></p>
            </div>
          </div>
        </section>
      </section>

      <section class="variation-wrapper">
        <section class="variation">
          <h1>VARIATION</h1>
        </section>
      </section>

      <section class="plans-wrapper">
        <section class="plans">
          <h1>PLANS</h1>
          <div class="plans-items">
            <div class="item">
              <img class="item-img" src="" alt="">
              <p class="item-set">早寝早起きセット</p>
              <p class="item-tittle">YEBO + CHEBO（ ナイトキャップ，ふたば ）</p>
              <div class="item-value">
                <p class="amount"></p>
                <p class="people"></p>
              </div>
            </div>
            <div class="button-wrapper">
              <button class="invest-button">プロジェクトを支援する</button>
            </div>
          </div>
          <div class="plans-items">
            <div class="item">
              <img class="item-img" src="" alt="">
              <p class="item-set">お料理セット</p>
              <p class="item-tittle">YEBO + CHEBO（ コック帽，皿洗い ）</p>
              <div class="item-value">
                <p class="amount"></p>
                <p class="people"></p>
              </div>
            </div>
            <div class="button-wrapper">
              <button class="invest-button">プロジェクトを支援する</button>
            </div>
          </div>
          <div class="plans-items">
            <div class="item">
              <img class="item-img" src="" alt="">
              <p class="item-set">早寝早起きセット</p>
              <p class="item-tittle">YEBO + CHEBO（ シャンプーハット，洗濯かご ）</p>
              <div class="item-value">
                <p class="amount"></p>
                <p class="people"></p>
              </div>
            </div>
            <div class="button-wrapper">
              <button class="invest-button">プロジェクトを支援する</button>
            </div>
          </div>
        </section>
      </section>

      <div class="team-wrapper">
        <div class="team">

        </div>
      </div>
    </ｍ>
    <footer>
      <div class="footer">

      </div>
      <script src="https://kit.fontawesome.com/62f71bdfb8.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script type="text/javascript" src="./slick/slick.js"></script>
      <script type="text/javascript" src="./js/main.js"></script>
    </footer>
  </body>
</html>
